"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\graficos.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\highscores.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\errores.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\highscores.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\presentacion.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\hud.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\sonidos.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\sonidos.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\juego.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\imagenes.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\texto.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\imagenes.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\memoria.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\graficos.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\memoria.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\hud.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\presentacion.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\menu.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\config.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\errores.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\texto.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\config.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\vector.h"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\main.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\juego.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\vector.c"
"C:\Users\Nikkito\OneDrive\Escritorio\topicos\Memotest-fulbito\menu.h"
